// Order List
// Format - ID :: Buyer :: Time :: Amount :: Ordered Item List :: Ship Address
// Status -"CANCELED: 1, PREPARING: 2, SHIPPED:3, DELIVERED: 4, RETURNED: 5
202301030910010:: Aark :: 2023-01-03_09:10 :: 10000 :: 1001;Apple;10000;SHIPPED  :: CAU
//
202302101310001  :: Bim :: 2023-02-10_13:10 :: 30000 :: 2005;T-Shirt;20000;CANCELED : 1001;Apple;10000;DELIVERED :: Dept. Software
//
202301101730010:: Fee :: 2023-01-10_17:30 :: 5000 :: 3001;Pencil;5000; RETURNED :: Seoul
//
202301130912010:: EB Song :: 2023-01-13_09:12 :: 10000 :: 1001;Apple;10000;SHIPPED  :: GJ
//
202303301310001  :: Cc :: 2023-03-30_13:10 :: 30000 :: 2005;T-Shirt;20000;CANCELED : 1001;Apple;10000;DELIVERED : 1001;Apple;10000;SHIPPED : 1001;Apple;10000;SHIPPED :: GJ
//
202302201730010:: DIM :: 2023-02-20_17:30 :: 5000 :: 3001;Pencil;5000; RETURNED :: Seoul